{
  "name": "handcricket-arena-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "client": "npm run dev --workspace=@handcricket/client",
    "server": "npm run dev --workspace=@handcricket/server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:all": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
